REACT_APP_SERVER = https://liver-backend-develop.up.railway.app
# REACT_APP_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZGIxNjA2MzhjN2Y3ZTg2YjNhZTI5ODkxZDk3YmJhNSIsInN1YiI6IjY1MTJkNWQ0OGUyYmE2MDBhZWNjNjBkNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GPnf2GjOirnS0QpdwhoAnrVGvtuSXZqFrv9wX5ndbaM
# REACT_APP_SERVER=https://api.themoviedb.org/3